// Home Content

.home {

  @media @phone {
    width: 100%;
    padding: 0 1.5;
  }

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
      font-size: 1.3rem;
    }

    @media @phone {
      .earth {
        width: 100%;
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

      @media @phone {
        flex-direction: column;
        justify-content: center;
        align-content: center;
        width: 100%;

        .sky, .launch {
          display: none;
        }
      }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 75%;  
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
      font-size: 1.3rem;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;  

      @media @phone {
        flex-direction: column-reverse;
        padding: 25px 30px;
        margin-top: 10px;
      }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
        font-size: 1.3rem;
      }

      .btn {
        .button(@btn-bg-color,  @wild-sand);

        &:hover {
          background-color: @waterloo;
          color: @sea-shell;
          // background-color: deeppink;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin-left: 0;
        padding-bottom: 2vh;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home