// Navigation code here

.logo {
    text-align: center;
    padding: 3vh 0 0.75vh 0;

    h1 {
        font-size: 3rem;
    }
}

nav {
    display: flex;
    padding: 1%;
    justify-content: center;

    a {
        text-decoration: none;
        color: black;
        padding: 0 2vw;
        font-size: 1.25rem;
    }
}